<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Task</title>
<style>
body {
    background-color: white;
}
.assign-container {
  width: 300px;
  margin:0 auto;
  text-align: left;
  margin-left:500px;
  margin-top:150px;
  font-size: 15px;
  box-shadow: 0 4px 8px 0 #0288d1;
  padding: 16px;
  height:50vh;
  background-color: white;
}

input[type="text"], textarea[name="task"], input[type="date"] {
  width: 100%;
  height: 35px;
  padding: 0 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  height: 35px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
body {
	margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  margin-right:50px;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #2196F3;
  color: blue;
}
</style>
</head>
<body>
<div class="topnav">
     <a href="FirstPage.jsp">Home</a>
     <a href="AssignTask.jsp">Back</a>
</div>
<div class="assign-container">
<form action = "AssignTaskServlet" method="post">
<br>
EmployeeId: <input type="text" name="id" required><br/><br/>
Task      : <br>
<textarea id="task" id="task" name="task" required></textarea><br>
<label for="duedate">Due Date  :<br></label> <input type="date" id="duedate" name="duedate"><br/>
<input type="submit" name="Assign"/>
</form>
</div>
</body>
</html>