<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #ebfefe;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 1em;
}

input[type="text"], input[type="email"], input[type="password"] {
  padding: 0.5em;
  font-size: 1em;
  margin-top: 0.5em;
  width: 20em;
}

input[type="submit"] {
  margin-top: 1em;
  padding: 0.5em 1em;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container{
  box-shadow: 0 4px 8px 0 #0288d1;
  padding: 16px;
  margin-left: 350px;
  margin-right:350px;
  margin-top: 50px;
  height:60vh;
  text-align: center;
  background-color: white;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  margin-right:50px;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #2196F3;
  color: blue;
}
body {
	background-color: #D5F4FD;
	margin: 0;
}
</style>
</head>
<body>
<div class="topnav">
     <a href="FirstPage.jsp">Home</a>
     <a href="User.jsp">Back</a>
</div>
<div class="container">
<h2>Registration</h2>
    <form action="Registration" method="post" id="form" >  
      <label for="id">Employee Id:</label>
      <input type="text" id="username" name="username" required>
    
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>