<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #ebfefe;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 1em;
}

input[type="text"], input[type="email"], input[type="password"] {
  padding: 0.5em;
  font-size: 1em;
  margin-top: 0.5em;
  width: 20em;
}
select[id="gender"]{
  padding: 0.5em;
  font-size: 1em;
  margin-top: 0.5em;
  width: 20em;
}
input[type="submit"] {
  margin-top: 1em;
  padding: 0.5em 1em;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container{
  box-shadow: 0 4px 8px 0 #0288d1;
  padding: 16px;
  margin-left: 350px;
  margin-right:350px;
  margin-top: 50px;
  height:150vh;
  text-align: center;
  background-color: white;
}
</style>
</head>
<body>
<div class="container">
<h2>Sign Up</h2>
    <form action="UserRegister" method="post" id="form" >  
    
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      
      <label for="gender">Gender:</label>
  <select name="gender" id="gender">
    <option value="">Select Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>
  
      <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>