<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<style>
body {
	margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  margin-right:50px;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #2196F3;
  color: blue;
}
body {
    background-color: white;
	background-image: url('image1.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 626px 580px;
}
.login-container {
  width: 400px;
  margin:0 auto;
  text-align: left;
  margin-left:650px;
  
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 150px;
  }

input[type="text"], input[type="password"] {
  width: 80%;
  height: 35px;
  padding: 0 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 80%;
  height: 35px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="topnav">
     <a href="Login.jsp">Home</a>
    <a href="index.html">Admin Login</a>
</div>
<div class="login-container">
<h1>Login</h1>
<form action = "UserWelcome" method="post">
Enter Username: <input type="text" name="username" required><br/><br/>
Enter Password: <input type="password" name="password" required><br/><br/>
<input type="submit" name="submit"/>
</form>
</div>
</body>
</html>